<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Book Buddy HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    header {
    position: fixed;
    width: 100%;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 70px 1fr;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 7px;
  }
  #header-img {
    grid-column: 1;
    width: 100%;
    align-self: center;
  }

  #nav-bar {
    grid-column: 2;
    align-self: center;
    justify-self: right;
    display: flex;
    margin-right: 5px;
  }
  
  .nav-link {
    text-decoration: inherit;
    color: inherit;
    margin: 5px;
  }
  

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(180, 156, 224, 0.5) 0%, rgba(108, 189, 243, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #020808;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .services {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
      background-color: rgb(224, 243, 243);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    }

    .services .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .services .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .services .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .services .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
      background-color: rgb(189, 229, 241);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .about-us img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .ab out-us-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-us-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */

    footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
    color: var(--text-light-normal);
    background-color: Lightcoral;
  border-top: 3px solid var(--main-red);
}
footer .container{
  flex-direction:column;
}

footer > p {
  margin: 2rem;
  vertical-align: middle;
}
footer strong{
  color:(var--text-ligth-strong);
  margin-bottom:2rem;
}
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
  
  #video {
    margin: auto;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 15px;
  }

    .contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
  background:gainsboro;
}

.contact-section-header > h2 {
  font-size: 3rem;
}
 .contact-button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    li{
      list-style-type:none;
    }
  </style>
</head>

<body>
  <header id="header">
    <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/353821992_753318459915133_8700447314013980807_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHVA5PseXgFQKyf3CSjtGWECImZHIQamMsIiZkchBqYyySsGKrqdqQOFEMKoBTgR5fC8wFpHQZ1U-h9oAz8n8Sg&_nc_ohc=YIL6L23hEiAAX_mOqQ8&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfAH6E2317YfI-qmaaWQClO7PmZPrpSB_zCmx5D1j5LYEA&oe=6491F3EE" alt="original trombones logo" id="header-img">
    <nav id="nav-bar">
      <ul class="flex-row">
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#video" class="nav-link">Blogs</a>
        <a href="#contact" class="nav-link">Contact</a>
        </ul>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Book Buddy Publishing Services</h1>
      <p>We help you with the best Strategies and Execution</p>
      
    </div>
    <div class="services">
      <h1>What we Do</h1>
      <div class="work">
        <i class="fas fa-content"></i>
        <p class="work-heading">Content Management</p>
        <p class="work-text">
          Book Buddy offers end to end content solutions to publishers. We pride ourselves for being the one stop solution for all content requirements.</p>
      </div>
      <div class="work">
        <i class="fas fa-digital"></i>
        <p class="work-heading">Digital Solutions</p>
        <p class="work-text">
          Book Buddy Digital Services provides a full range of end-to-end digital solutions that enhance and transform content and make it digitally available for different device & Media.</p>
      </div>
      <div class="work">
        <i class="fas fa-composition"></i>
        <p class="work-heading">Composition Services</p>
        <p class="work-text">
          Book Buddy Composition Services provides end-to-end documents composition solutions by leveraging AI/ML to achieve 100% accuracy in the final outputs.</p>
      </div>
      <div class="work">
        <i class="fas fa-technology"></i>
        <p class="work-heading">Product & Technology </p>
        <p class="work-text">
          Book Buddy has delivered a variety of publishing automation solutions across the globe to many organizations as a software product developer and as a service provider company.</p>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-text">
        <h2>About Us</h2>
        <p>Book Buddy is a trusted partner for offering innovative and transformative Publishing Solutions. We know what it takes to make a difference in your business. Our quality-driven approach combined with a strong focus on process has helped several publishers achieve their goals.</p>
        <p>We believe in healthy competition by delivering the best services and adopting industry leading practices.We are accountable for the highest standards of behavior, including honesty and fairness in all aspects of our work.
          We ensure that information is available, accessible and understandable at every stage of conducting business.
          We honor our commitment we make to our customers, employees and society at large and meet them with sincere efforts.
           We ensure that client needs are met in a timely fashion by making responsiveness a core firm value.
          </p>
      </div>
      <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/353857001_753440256569620_4846465378689847601_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFSs7YiRDatc2qfv2TPQSj19BTBiLHH2kn0FMGIscfaSdUCbC-XHy4Rt4g_OB6bjZwAnNWaJfYpC2RjNOslnwwP&_nc_ohc=_4KvEoRyoZoAX-ClUib&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfCnKGjdgOW3bza4BfjpdPZLoAZJpWKjRPdpNmldRDyeiA&oe=649076F6" alt="building">
    </div>
  </main>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/42-lf1_6Tuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HwTUijZLzn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
      <section id="contact" class="contact-section">
        <div class="contact-section-header">
          <h2>Let's work together...</h2>
          <p>You can message us through the following</p>
        </div>
        <div class="contact-links">
          <a href="https://web.facebook.com/maria.saz.509" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FAngelicaSas2%3Ft%3DjleRv2bV945hLqu4HC3cFw%26s%3D09%26fbclid%3DIwAR04NkZ_yYuAcnpTKXLbFS4IaTCPOegtiSxXjwU3OKu20bKIZwbFt91yDKM&h=AT2JQzz_klo-U5L8TR-DcNwVBX8wa4qxfumUQXXjQ0-pTVcMriPFgX1BgWSLgDpDrST2Og4S401NzJLRRh1Oi7a-l4Fq-uQAfyZxIBzeDvg6e-bpSQHjZUn9exuJITYJzoEIVQ" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="sasangelica2@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
          <a href="09122358263" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div> <br>
       <div class="contact-button">
        <li><a href="buddy.html"><button>View More</button></a></li>
      </div>
      </section>
    </div>
  </footer>
</body>
</html>