<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Book Buddy HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 6rem;
    }

    #projects {
  text-align: center;
  width: 100%;
  padding: 7rem .1rem;
  background-color: rgb(137, 204, 235);
}

#projects .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  margin-top: 2rem;
}

#projects .container>h1 {
  font-size: 2.6rem;
  color: #fff;
  font-weight: bolder;
  text-transform: capitalize;
  margin-bottom: .6rem;
  line-height: 1.2;
}

#bottom-line {
  height: 6px;
  background-color: #fff;
  width: 55%;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-bottom: 3rem;
}

#projects .projects .box {
  background-color: #eee;
  border: 5px solid #eee;
  border-radius: 3px;
}

#projects .projects .box a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

#projects .projects .box a p {
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #db7093;
}


.code {
  color: black;
  transition: .5s all ease;
  font-size: 1rem;
}

#projects .projects .box:hover .code {
  color: var(--primary-color);
}
button {
      background-color: #e71f1f;
      color: #000;
      padding: 1px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      text-align: center;
      flex-direction: column;
    }
    li{
      list-style-type:none;
    }
   
    </style>


<section id="projects">
    <div class="project-tile">
      <h2 id="caption">SOME INFORMATION</h2><br>
      <div id="bottom-line"></div>
      <div class="projects">
        <div class="box">
          <a id="profile-link" target="_blank" href="#">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/354239557_753473123233000_4868054967609404297_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGtUMx6XvzBNog0lOEFh9_2wD-ZAGS0D3jAP5kAZLQPeDG5C_KSC5u_qBNWOmXaF5paDdw4wT2MkKynE6MhcpEH&_nc_ohc=AWKlrQeygM0AX99O40L&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfAwlE1jRbBl8DZbHd-vUmH77vYa2M5vzhRTw4WkUSbEzg&oe=64924EA3" alt="project-img" class="project-img">
            <p>
              LOGO </p>
          </a>
        </div>
        <div class="box">
          <a id="profile-link"  target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/354928454_753474366566209_6542375482779668587_n.jpg?_nc_cat=105&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFd2m1ogLUw2K-aYgInAkrFfUKSv1iUuYt9QpK_WJS5i7X1ftqZOSrMDuFImcNn1l5JS5kxI2M53p1ABVgs1Add&_nc_ohc=DBWc1C1LtqoAX9ZoyQ6&_nc_zt=23&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfBHGaDX2kDdhb_xKXDuRn6L18zM6onFIb2UXbj_CO6HQQ&oe=64989E28" alt="project-img" class="project-img">
            <p>
            CALL CARD FRONT
            </p>
          </a>
        </div>
  
        <div class="box">
          <a id="profile-link"  target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/354545377_753474419899537_2768349698171493788_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeF5aiP4n_G4giGopdJlhASNtdJXIMGR6Ia10lcgwZHoht7QbpiEfY907qaYqVhHaSkcDK_wBZnulxcOq-A-gRtD&_nc_ohc=VUl7XiW0NcQAX_2q6Mg&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfDlD_BNk88ckv-781TG1P9HXi3juWlEkFHaMKw2KgUaDQ&oe=649178BD" alt="project-img" class="project-img">
            <p> 
              CALL CARD BACK
            </p>
          </a>
        </div>
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/354054594_753474306566215_3443346703504349796_n.jpg?_nc_cat=102&cb=99be929b-59f725be&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEwaTGprnDjJBXUodOkUx88a0HBMGHJARtrQcEwYckBG8O3rDkEy_2l4vDt-FHfgDZqt7O1xKaAnu6IPvvdYHXS&_nc_ohc=rKejaqMZXYsAX9ci3dD&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfAGPsOP3f9LdEHVXeS7JQZBnJ9pakx_iVMvCYozH6Msjw&oe=64994DF5" alt="project-img" class="project-img">
            <p>BROUCHER</p>
          </a>
        </div>
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/354219971_753474759899503_693688275132506847_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFE1_0J28Ifw6PpHKRBFnRF_g50mcEVe8X-DnSZwRV7xcsLqwWstyv8kLiBByeF-1nRJseZSdqI-3ZV77n5kM2B&_nc_ohc=qNuhcgkPxVsAX-W3BR5&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&oh=00_AfCSOxv8i2QdlD0xn2cA9kAA35r2VXuyfESXfm-1uJDVGA&oe=649199CF" alt="project-img" class="project-img">
            <p>
              COMPANY SHIRT
            </p>
          </a>
        </div>
  
        <div  class="box">
          <a id="profile-link" target="_blank" href="#" alt="project-img" class="project-img">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/354441840_753474803232832_1077268616272598124_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH9UpMEwtIly-zKoN_Uco1LzgLtrbHhEDrOAu2tseEQOmGKG7fvfrvlWcDFv--tYzGKWjW5tQ4IvvhDATRkPAhY&_nc_ohc=tWeHnZaTquUAX-dEFVs&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&oh=00_AfAUwS9CT8oEKnWb4bRUb6xVPB3C5kxB3vm47eOL4owElg&oe=64924001" alt="project-img" class="project-img">
            <p>

              TARPAULIN
            </p>
          </a>
        </div>
          <div class="button">
          </div><li><a href="bookbuddy.html"><button>Home</button></a></li>
          </div>

  </section>
 
</body>

</html>